programa
{
	
	funcao inicio()
	
	{
		inteiro x=0,num
		inteiro vet[5]={2,4,6,8,10}
		
		para (x=0 ; x<5 ;x++)
		{
			escreva ("entre com a pontuação:")
			
			leia (num)
			se (num >= 10){ 
			escreva("essa é a maior pontuação...")

			}
			senao {
				escreva("essa é a menor pontuação...")
			}
		}
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */