programa
{
	
	funcao inicio()
	{
	
	inteiro idadeDias, anos, meses,dias, res
	escreva("idadeDias")
	leia(idadeDias)
escreva("entre com os dias")
	leia(dias)

	escreva("entre com os meses") 
	leia(meses) 
	escreva("entre com os anos")
	leia(anos)
	res= dias / meses / anos

	escreva("divisão:", res) 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */