programa
{
// **  Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa apenas em dias.//

	funcao inicio()
	{
		inteiro dia1, mes1, ano1, res
		
		escreva("Entre com dia1:") 
		leia(dia1)
		
		escreva("Entre com mes1:") 
		leia(mes1)
		
		escreva("Entre com ano1:") 
		leia(ano1)
		res = dia1 * mes1 * ano1 
		escreva("multiplicação:", res) 
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */